{% extends 'base.html' %}

{% block content %}

<div class="container mt-4">
    <div class="container mt-4">
        <div class="d-flex flex-wrap">
            {% for tag in tags %}
            <a href="#" class="badge badge-primary mr-2 mb-2">{{ tag.nome }}</a>
            {% endfor %}
        </div>
    </div>
</div>
<div class="container mt-4">
    <h2>Em destaque</h2>

    <div>
        {% if noticia_destaque_recente %}
            <a href="">
                <div class="col-md-13">
                    <div class="destacada d-flex">
                        {% if noticia_destaque_recente.img %}
                            <div class="imagem-container">
                                <img src="{{ noticia_destaque_recente.img.url }}" alt="{{ noticia_destaque_recente.titulo }}"
                                    class="object-fit-cover rounded-3" />
                            </div>
                        {% endif %}

                        <div class="texto-container">
                            <h3>{{ noticia_destaque_recente.titulo }}</h3>
                            <p>{{ noticia_destaque_recente.descricao }}</p>
                            <p>Data: {{ noticia_destaque_recente.data }} | Autor: {{ noticia_destaque_recente.autor }}</p>
                        </div>
                    </div>
                </div>
            </a>
        {% endif %}
    </div>

    <div class="container m-4">
                <ul class="pagination">
                {% if page_obj.has_previous %}
                    <li class="page-item"><a href="?page={{ reportagens.previous_page_number }}" class="page-link">Anterior</a></li>
                {% endif %}
        
                {% for reportagem in reportagens.paginator.page_range %}
                    {% if reportagens.number == reportagem %}
                    <li class="page-item">
                        <span class="page-link active">
                            {{ reportagem }}
                        </span>
                    </li>
                    {% else %}
                        <li class="page-item"><a href="?page={{ reportagem }}" class="page-link">{{ reportagem }}</a></li>
                    {% endif %}
                {% endfor %}
        
                {% if reportagens.has_next %}
                    <li class="page-item"><a href="?page={{ reportagens.next_page_number }}" class="page-link">Próxima</a></li>
                {% endif %}
            </ul>
    </div>
</div>

{% endblock %}